
.each-slide > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 600px;
    width : 100%;
  }
  
  .each-slide span {
    padding: 20px;
    font-size: 20px;
    background: #efefef;
    text-align: center;
    
  }

  .slide-show{
        position: relative;
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 50%;
  }
  .ha-text{
    /* margin-right: auto; */
    width:50%;
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    padding-left: 0px;
    padding-right: 20px;
    color: rgb(134, 214, 174);
    font-size: 18px;
  }
  .hd-text{
    /* margin-right: auto; */
    width:30%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(134, 214, 174);
    font-size: 18px;
  }

  .left{
    padding-top: 20px;
    float:left;
    width: 500px;
    height: 100%;
  }

  .sub-topic-hd{
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    padding-left: 20px;
    color: white;
    font-size: 30px;
  }
  
